GOOGLE_GENERATIVE_AI_API_KEY=

# Server-side (KEEP PRIVATE!!!)
FIREBASE_CREDENTIALS_TYPE=
FIREBASE_CREDENTIALS_PROJECT_ID=
FIREBASE_CREDENTIALS_PRIVATE_KEY_ID=
FIREBASE_CREDENTIALS_PRIVATE_KEY=
FIREBASE_CREDENTIALS_CLIENT_EMAIL=
FIREBASE_CREDENTIALS_CLIENT_ID=
FIREBASE_CREDENTIALS_AUTH_URI=
FIREBASE_CREDENTIALS_TOKEN_URI=
FIREBASE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CREDENTIALS_CLIENT_X509_CERT_URL=
FIREBASE_CREDENTIALS_UNIVERSE_DOMAIN=

# Client-side (public!)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=